APP_NAME="Manajemen Dokumen"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:NIafgr69A5TEMB5B87JbqiKf7IkhTV5sNU+YBGnsPjE=
APP_TIMEZONE=Asia/Makassar
APP_URL=https://manajemen.keudisdiksulteng.web.id
APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

DB_CONNECTION=mysql
DB_HOST=manajemen-dokumen-docscannerdb-z9ig8m
DB_PORT=3306
DB_DATABASE=docscanner
DB_USERNAME=docscanner
DB_PASSWORD=l3xgai8lbfudh2qh

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.keudisdiksulteng.web.id
SESSION_SECURE_COOKIE=true

CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public

SANCTUM_STATEFUL_DOMAINS=manajemen.keudisdiksulteng.web.id,localhost:3000
FRONTEND_URL=https://manajemen.keudisdiksulteng.web.id
NEXT_PUBLIC_API_URL=https://manajemen.keudisdiksulteng.web.id
