# BACKEND LARAVEL CONFIG
APP_NAME="Manajemen Dokumen"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:NIa4qr69A5TEM8SB73bgikf7IkhTV5sNU+Y8GNsPjE=
APP_TIMEZONE=Asia/Makassar
APP_URL=https://manajemen.keudisdiksulteng.web.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=manajemen-dokumen-docscannerdb-ka7jm9
DB_PORT=3306
DB_DATABASE=docscanner
DB_USERNAME=docscanner
DB_PASSWORD=T7qqzxjyldr8uqab

# SESSION & CACHE
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# LOGGING
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# SANCTUM
SANCTUM_STATEFUL_DOMAINS=manajemen.keudisdiksulteng.web.id
SESSION_DOMAIN=.keudisdiksulteng.web.id

# FILAMENT
FILAMENT_FILESYSTEM_DISK=public
